Download Calculator/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="Download_Calculator.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Download_Calculator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--#region header -->

        <Grid Grid.Row="0">
            <TextBlock Margin="20" Text="Download Calculator" FontSize="28"/>

        </Grid>


        <!--#endregion-->

        <!--#region calculator -->
        <Grid Grid.Row="1">
            <Border  MinWidth="400"  MaxWidth="600"   CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="Green" Opacity="0.06" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" />
                </Border.Effect>
            </Border>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">


                <StackPanel Margin="10" Orientation="Horizontal">
                    <!--<TextBlock 
                        FontSize="18"
                        Margin="0 0 10 0" 
                        VerticalAlignment="Center"
                         Text="Speed"      />-->
                    <Image Margin="10" Width="30" Source="/Assets/ethernetIcon.png"/>
                    <ui:TextBox x:Name="TSpeed" Text="50" PlaceholderText="Speed" MinWidth="150" TextChanged="TSpeed_TextChanged"/>

                    <ComboBox x:Name="ComboBoxSpeed" SelectionChanged="ComboBox_SpeedChanged"  Margin="10 0 0 0" SelectedIndex="0">
                        <ComboBoxItem Content="Kbps"/>
                        <ComboBoxItem Content="Mbps"/>
                        <ComboBoxItem Content="Gbps"/>
                        <ComboBoxItem Content="Tbps"/>
                    </ComboBox>


                </StackPanel>

                <StackPanel  Margin="10" Orientation="Horizontal">

                    <Image Margin="10" Width="30" Source="/Assets/storageIcon.png"/>
                    <!--<TextBlock 
                        FontSize="18"
                        Margin="0 0 10 0" 
                        VerticalAlignment="Center"
                         Text="Speed"      />-->
                    <ui:TextBox x:Name="TSize" TextChanged="TSize_TextChanged" PlaceholderText="Size" MinWidth="150"/>

                    <ComboBox x:Name="ComboBoxSize" SelectionChanged="ComboBox_SizeChanged" Margin="10 0 0 0" SelectedIndex="0">
                        <ComboBoxItem Content="KB"/>
                        <ComboBoxItem Content="MB"/>
                        <ComboBoxItem Content="GB"/>
                        <ComboBoxItem Content="TB"/>
                    </ComboBox>

                </StackPanel>
     

            </StackPanel>

        </Grid>


        <!--#endregion-->


        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">

                <TextBlock Margin="20" HorizontalAlignment="Center" Text="Estimated time is: " FontSize="16"/>
                <TextBlock  x:Name="resultText" HorizontalAlignment="Center" Text="1h:0m:3s" FontSize="16"/>

                <ProgressBar Margin="10 " Width="300" Value="20"/>


            </StackPanel>
            
        </Grid>


    </Grid>
</ui:UiPage>
